.card-box {
  margin-bottom: 20px;
}

.content-container {
  flex-direction: row;
  display: flex;
  flex-wrap: wrap;
}

.tag-box {
  padding: 10px;
}
.tag-card-container {
  max-width: 600px;
  position: fixed;
  top: 72px;
  width: 420px;
  left: 100px;
}

.star-card-container {
  max-width: 600px;
}

.action-box {
  display: flex;
  justify-content: flex-end;
}
